{
  "headers": [
    {
      "source": "/histoires/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/config.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "api/voix.py": {
      "maxDuration": 30
    },
    "api/histoire.py": {
      "maxDuration": 300
    }
  }
}
